<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainVC" customModule="MedicatioNeura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-9a-a7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="pNc-I6-ehk" kind="embed" id="SpQ-PP-AbW"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-o3-WnI" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-N8-sJg" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-j5-Uvc">
                                                <rect key="frame" x="0.0" y="74" width="375" height="106"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="NEURA MEDS REMINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-30-eLh">
                                                <rect key="frame" x="33" y="26" width="284" height="31"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.2274509804" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-dT-Mcg">
                                                <rect key="frame" x="13" y="120" width="347" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.2274509804" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-9L-xWu">
                                                <rect key="frame" x="325" y="18" width="40" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FZL-oK-Whr"/>
                                                    <constraint firstAttribute="height" constant="47" id="FuC-Lq-2Pf"/>
                                                </constraints>
                                                <state key="normal" image="menuicon"/>
                                                <connections>
                                                    <action selector="showSideBarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA5-k9-CNa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.22745098039215686" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fIF-30-eLh" firstAttribute="leading" secondItem="E6A-N8-sJg" secondAttribute="leading" constant="33" id="AAZ-hv-mhQ"/>
                                            <constraint firstItem="NgT-dT-Mcg" firstAttribute="leading" secondItem="E6A-N8-sJg" secondAttribute="leading" constant="13" id="LHt-ad-Lc4"/>
                                            <constraint firstItem="q9l-j5-Uvc" firstAttribute="leading" secondItem="E6A-N8-sJg" secondAttribute="leading" id="WZG-lF-Bbs"/>
                                            <constraint firstAttribute="trailing" secondItem="q9l-j5-Uvc" secondAttribute="trailing" id="X0i-eL-9SR"/>
                                            <constraint firstItem="q9l-j5-Uvc" firstAttribute="top" secondItem="E6A-N8-sJg" secondAttribute="top" constant="74" id="XNf-Fr-RXq"/>
                                            <constraint firstAttribute="bottom" secondItem="NgT-dT-Mcg" secondAttribute="bottom" constant="36" id="h8n-ar-hRJ"/>
                                            <constraint firstItem="fIF-30-eLh" firstAttribute="top" secondItem="E6A-N8-sJg" secondAttribute="top" constant="26" id="lxA-bg-DfJ"/>
                                            <constraint firstItem="NgT-dT-Mcg" firstAttribute="top" secondItem="fIF-30-eLh" secondAttribute="bottom" constant="63" id="py6-9k-Xpa"/>
                                            <constraint firstAttribute="trailing" secondItem="fIF-30-eLh" secondAttribute="trailing" constant="58" id="uuW-wt-0GY"/>
                                            <constraint firstAttribute="trailing" secondItem="NgT-dT-Mcg" secondAttribute="trailing" constant="15" id="vdE-Vh-IJW"/>
                                            <constraint firstItem="R9d-9L-xWu" firstAttribute="top" secondItem="E6A-N8-sJg" secondAttribute="top" constant="18" id="x0l-QH-Bvh"/>
                                            <constraint firstAttribute="trailing" secondItem="R9d-9L-xWu" secondAttribute="trailing" constant="10" id="xlm-Dv-gxZ"/>
                                            <constraint firstAttribute="bottom" secondItem="q9l-j5-Uvc" secondAttribute="bottom" id="y0h-ck-hiQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-WD-0ex">
                                        <rect key="frame" x="0.0" y="180" width="375" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-OP-Qzx" userLabel="MorningView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-I0-Eub">
                                                        <rect key="frame" x="0.0" y="159" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="oAs-9E-YI1"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morningiconsmall" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-Se-cAP">
                                                        <rect key="frame" x="13" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Koq-RX-eET"/>
                                                            <constraint firstAttribute="height" constant="50" id="gej-qB-998"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning pills reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-OJ-9Gq">
                                                        <rect key="frame" x="75" y="10" width="186" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Bbz-ig-rqe"/>
                                                            <constraint firstAttribute="width" constant="186" id="t1X-3p-3cY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.31761622430000003" green="0.31766673919999999" blue="0.31760513779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get reminded to take your pills when you wake up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqU-8T-MZP">
                                                        <rect key="frame" x="75" y="33" width="235" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="235" id="QuP-h8-eSg"/>
                                                            <constraint firstAttribute="height" constant="32" id="tJu-Fq-k95"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Took" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-s7-nxV">
                                                        <rect key="frame" x="136" y="73" width="38" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-oW-YWw">
                                                        <rect key="frame" x="193" y="73" width="55" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-Qg-YwQ" customClass="CustomLabel" customModule="MedicatioNeura" customModuleProvider="target">
                                                        <rect key="frame" x="130" y="97" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-eB-pTf" customClass="CustomLabel" customModule="MedicatioNeura" customModuleProvider="target">
                                                        <rect key="frame" x="195" y="97" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XqU-8T-MZP" firstAttribute="top" secondItem="6gL-OJ-9Gq" secondAttribute="bottom" constant="1" id="5eg-ED-87F"/>
                                                    <constraint firstItem="XqU-8T-MZP" firstAttribute="leading" secondItem="L2k-Se-cAP" secondAttribute="trailing" constant="12" id="7hj-Ai-HkC"/>
                                                    <constraint firstItem="xfv-I0-Eub" firstAttribute="leading" secondItem="BW9-OP-Qzx" secondAttribute="leading" id="Ojz-jU-fKa"/>
                                                    <constraint firstAttribute="bottom" secondItem="xfv-I0-Eub" secondAttribute="bottom" id="RbS-IT-DZL"/>
                                                    <constraint firstItem="L2k-Se-cAP" firstAttribute="top" secondItem="BW9-OP-Qzx" secondAttribute="top" constant="10" id="ln4-b2-alM"/>
                                                    <constraint firstItem="6gL-OJ-9Gq" firstAttribute="leading" secondItem="L2k-Se-cAP" secondAttribute="trailing" constant="12" id="mo5-G2-HRh"/>
                                                    <constraint firstAttribute="trailing" secondItem="xfv-I0-Eub" secondAttribute="trailing" id="nwN-kb-7Rs"/>
                                                    <constraint firstItem="6gL-OJ-9Gq" firstAttribute="top" secondItem="BW9-OP-Qzx" secondAttribute="top" constant="10" id="tJm-cQ-pdH"/>
                                                    <constraint firstItem="L2k-Se-cAP" firstAttribute="leading" secondItem="BW9-OP-Qzx" secondAttribute="leading" constant="13" id="wk1-Ly-oXI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-Ez-XF8" userLabel="EveningView">
                                                <rect key="frame" x="0.0" y="160" width="375" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-oT-iey">
                                                        <rect key="frame" x="0.0" y="159" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cij-EG-bOT"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eveningiconsmall" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-Ak-weY">
                                                        <rect key="frame" x="13" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ua5-7o-AKe"/>
                                                            <constraint firstAttribute="width" constant="50" id="y4e-a2-YnG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening pills reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-qQ-W80">
                                                        <rect key="frame" x="75" y="10" width="195" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="hF7-a9-LO9"/>
                                                            <constraint firstAttribute="height" constant="22" id="iMf-I3-uHt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.31761622430000003" green="0.31766673919999999" blue="0.31760513779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get reminded to take your pills before you go to sleep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-A2-t1I">
                                                        <rect key="frame" x="75" y="33" width="235" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="fdJ-wN-xKm"/>
                                                            <constraint firstAttribute="width" constant="235" id="jnL-Kl-2Jk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.34901960780000002" green="0.37254901959999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Took" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-t9-Udx">
                                                        <rect key="frame" x="136" y="73" width="38" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-VL-P4G">
                                                        <rect key="frame" x="193" y="73" width="55" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-6k-jUs" customClass="CustomLabel" customModule="MedicatioNeura" customModuleProvider="target">
                                                        <rect key="frame" x="130" y="97" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-DE-OWx" customClass="CustomLabel" customModule="MedicatioNeura" customModuleProvider="target">
                                                        <rect key="frame" x="195" y="97" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-kj-hTC">
                                                        <rect key="frame" x="0.0" y="67" width="375" height="93"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-Fg-X6n">
                                                                <rect key="frame" x="75" y="65" width="153" height="2"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learning your habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-GA-mol">
                                                                <rect key="frame" x="236" y="56" width="129" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cuU-oT-iey" secondAttribute="bottom" id="CGv-Vp-xxu"/>
                                                    <constraint firstItem="cfl-A2-t1I" firstAttribute="top" secondItem="pz0-qQ-W80" secondAttribute="bottom" constant="1" id="PP8-Ms-NqW"/>
                                                    <constraint firstItem="mOU-Ak-weY" firstAttribute="top" secondItem="VsF-Ez-XF8" secondAttribute="top" constant="10" id="RXI-CB-bzP"/>
                                                    <constraint firstItem="pz0-qQ-W80" firstAttribute="leading" secondItem="mOU-Ak-weY" secondAttribute="trailing" constant="12" id="VDC-Jl-b2u"/>
                                                    <constraint firstItem="cuU-oT-iey" firstAttribute="leading" secondItem="VsF-Ez-XF8" secondAttribute="leading" id="Xlu-js-dYT"/>
                                                    <constraint firstItem="mOU-Ak-weY" firstAttribute="leading" secondItem="VsF-Ez-XF8" secondAttribute="leading" constant="13" id="e7m-Vf-D0q"/>
                                                    <constraint firstAttribute="trailing" secondItem="cuU-oT-iey" secondAttribute="trailing" id="k8Q-68-lZV"/>
                                                    <constraint firstItem="pz0-qQ-W80" firstAttribute="top" secondItem="VsF-Ez-XF8" secondAttribute="top" constant="10" id="qMk-pZ-HBd"/>
                                                    <constraint firstItem="cfl-A2-t1I" firstAttribute="leading" secondItem="mOU-Ak-weY" secondAttribute="trailing" constant="12" id="zA0-1O-lIh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hra-kw-n6o" userLabel="PillboxView">
                                                <rect key="frame" x="0.0" y="320" width="375" height="160"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pillboxiconsmall" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-QF-wqb">
                                                        <rect key="frame" x="13" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="92l-Rw-2jK"/>
                                                            <constraint firstAttribute="width" constant="50" id="qhw-kf-zAc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take pillbox reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-Jk-HSD">
                                                        <rect key="frame" x="75" y="10" width="195" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="8XO-Tv-lWl"/>
                                                            <constraint firstAttribute="height" constant="22" id="OYv-oK-62O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.31761622430000003" green="0.31766673919999999" blue="0.31760513779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get reminded to take your pillbox with you when you leave home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-Af-ZqF">
                                                        <rect key="frame" x="75" y="33" width="235" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="235" id="2rR-Kl-3Ab"/>
                                                            <constraint firstAttribute="height" constant="32" id="ska-cE-EMw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.34901960780000002" green="0.37254901959999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Took" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j24-cC-KID">
                                                        <rect key="frame" x="136" y="73" width="38" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-Qk-j5H">
                                                        <rect key="frame" x="193" y="73" width="55" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-ie-PZI" customClass="CustomLabel" customModule="MedicatioNeura" customModuleProvider="target">
                                                        <rect key="frame" x="130" y="97" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-Ma-nTx" customClass="CustomLabel" customModule="MedicatioNeura" customModuleProvider="target">
                                                        <rect key="frame" x="195" y="97" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Twc-Jk-HSD" firstAttribute="top" secondItem="hra-kw-n6o" secondAttribute="top" constant="10" id="DC8-H9-cFv"/>
                                                    <constraint firstItem="BuH-Af-ZqF" firstAttribute="top" secondItem="Twc-Jk-HSD" secondAttribute="bottom" constant="1" id="URo-6n-PrW"/>
                                                    <constraint firstItem="BuH-Af-ZqF" firstAttribute="leading" secondItem="mpF-QF-wqb" secondAttribute="trailing" constant="12" id="Ukp-fu-aht"/>
                                                    <constraint firstItem="Twc-Jk-HSD" firstAttribute="leading" secondItem="mpF-QF-wqb" secondAttribute="trailing" constant="12" id="qxI-bb-Y8J"/>
                                                    <constraint firstItem="mpF-QF-wqb" firstAttribute="top" secondItem="hra-kw-n6o" secondAttribute="top" constant="10" id="xah-9x-osQ"/>
                                                    <constraint firstItem="mpF-QF-wqb" firstAttribute="leading" secondItem="hra-kw-n6o" secondAttribute="leading" constant="13" id="xcy-hq-HZI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fh9-WD-0ex" firstAttribute="top" secondItem="Vge-o3-WnI" secondAttribute="top" constant="180" id="6DK-eA-q9A"/>
                                    <constraint firstItem="fh9-WD-0ex" firstAttribute="leading" secondItem="Vge-o3-WnI" secondAttribute="leading" id="6wG-jf-Dbu"/>
                                    <constraint firstItem="E6A-N8-sJg" firstAttribute="top" secondItem="Vge-o3-WnI" secondAttribute="top" id="Q4O-uo-mjG"/>
                                    <constraint firstItem="fh9-WD-0ex" firstAttribute="top" secondItem="E6A-N8-sJg" secondAttribute="bottom" id="QGI-Fp-4PT"/>
                                    <constraint firstAttribute="trailing" secondItem="fh9-WD-0ex" secondAttribute="trailing" id="Toj-WS-uQc"/>
                                    <constraint firstAttribute="bottom" secondItem="fh9-WD-0ex" secondAttribute="bottom" constant="7" id="aHW-SW-cpC"/>
                                    <constraint firstItem="E6A-N8-sJg" firstAttribute="leading" secondItem="Vge-o3-WnI" secondAttribute="leading" id="hgl-CX-5dv"/>
                                    <constraint firstItem="fh9-WD-0ex" firstAttribute="top" secondItem="E6A-N8-sJg" secondAttribute="bottom" id="lj0-iR-KB2"/>
                                    <constraint firstAttribute="trailing" secondItem="E6A-N8-sJg" secondAttribute="trailing" id="z2C-vg-mdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vge-o3-WnI" firstAttribute="leading" secondItem="rnW-9a-a7u" secondAttribute="leading" id="Vtr-Hg-1jo"/>
                            <constraint firstItem="Vge-o3-WnI" firstAttribute="top" secondItem="rnW-9a-a7u" secondAttribute="top" id="baa-B9-HCJ"/>
                            <constraint firstItem="Vge-o3-WnI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iUQ-RQ-Qqv"/>
                            <constraint firstAttribute="trailing" secondItem="Vge-o3-WnI" secondAttribute="trailing" id="kJG-S5-anj"/>
                            <constraint firstItem="Vge-o3-WnI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n90-le-i93"/>
                            <constraint firstItem="Vge-o3-WnI" firstAttribute="bottom" secondItem="rnW-9a-a7u" secondAttribute="bottom" id="s5q-E4-s2c"/>
                            <constraint firstItem="Vge-o3-WnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v56-Qt-czg"/>
                            <constraint firstItem="Vge-o3-WnI" firstAttribute="trailing" secondItem="rnW-9a-a7u" secondAttribute="trailing" id="z73-aj-1c6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BYL-wm-C2Y" appends="YES" id="T9w-fy-RxU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="eveningMissedLabel" destination="OZ3-DE-OWx" id="rJt-dJ-phm"/>
                        <outlet property="eveningTookLabel" destination="mP0-6k-jUs" id="208-Vi-2Ff"/>
                        <outlet property="mainView" destination="Vge-o3-WnI" id="9Sy-qE-zwn"/>
                        <outlet property="morningMissedLabel" destination="GdM-eB-pTf" id="E9r-dv-PTa"/>
                        <outlet property="morningTookLabel" destination="ZuB-Qg-YwQ" id="4OF-3i-R55"/>
                        <outlet property="progressBar" destination="SgN-Fg-X6n" id="HNa-s8-P5N"/>
                        <outlet property="progressView" destination="MEC-kj-hTC" id="nl5-4j-rwY"/>
                        <outlet property="showSideBarButton" destination="R9d-9L-xWu" id="9hz-f9-L8e"/>
                        <outlet property="sideBarContainer" destination="rnW-9a-a7u" id="dHj-qu-sqW"/>
                        <outlet property="takeMissedLabel" destination="xmF-Ma-nTx" id="FOF-Sk-EAa"/>
                        <outlet property="takeTookLabel" destination="U3s-ie-PZI" id="joI-iE-Yph"/>
                        <outlet property="welcomeLabel" destination="NgT-dT-Mcg" id="ceB-fv-U7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="BYL-wm-C2Y">
                    <connections>
                        <action selector="onSwipedRight:" destination="BYZ-38-t0r" id="2hG-5b-7te"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="22.03898050974513"/>
        </scene>
        <!--sidebar vc-->
        <scene sceneID="J2d-sP-gYh">
            <objects>
                <viewControllerPlaceholder storyboardName="SideBar" referencedIdentifier="sidebar vc" id="pNc-I6-ehk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lw-d1-X1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="207"/>
        <image name="eveningiconsmall" width="50" height="50"/>
        <image name="menuicon" width="14" height="14"/>
        <image name="morningiconsmall" width="50" height="50"/>
        <image name="pillboxiconsmall" width="50" height="50"/>
    </resources>
</document>
