<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="JH5-8Q-UbX">
            <objects>
                <viewController storyboardIdentifier="login VC" id="qz7-Zy-gXn" customClass="LoginVC" customModule="MedicatioNeura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RI-Qo-yhN"/>
                        <viewControllerLayoutGuide type="bottom" id="T12-j9-bVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZO-fg-D4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-hK-ZNb" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-e2-jHE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-Pb-Toj">
                                        <rect key="frame" x="10" y="25" width="355" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="NEURA MEDS REMINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-2o-ysA">
                                                <rect key="frame" x="36" y="18" width="284" height="31"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.2274509804" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.2274509804" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mqU-2o-ysA" firstAttribute="top" secondItem="RlF-Pb-Toj" secondAttribute="top" constant="18" id="7l6-5E-cct"/>
                                            <constraint firstAttribute="bottom" secondItem="mqU-2o-ysA" secondAttribute="bottom" constant="18" id="qAw-nu-hbn"/>
                                            <constraint firstItem="mqU-2o-ysA" firstAttribute="centerX" secondItem="RlF-Pb-Toj" secondAttribute="centerX" id="wzR-ws-jeH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-SS-JUV">
                                        <rect key="frame" x="138.5" y="107" width="99.5" height="24"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.2274509804" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.2274509804" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FgQ-e2-jHE" secondAttribute="trailing" id="1ZC-Hn-SfH"/>
                                    <constraint firstItem="WOR-SS-JUV" firstAttribute="top" secondItem="RlF-Pb-Toj" secondAttribute="bottom" constant="15" id="7GN-Ol-vsa"/>
                                    <constraint firstAttribute="bottom" secondItem="WOR-SS-JUV" secondAttribute="bottom" constant="10" id="FWg-hB-gDk"/>
                                    <constraint firstItem="RlF-Pb-Toj" firstAttribute="leading" secondItem="Xm8-hK-ZNb" secondAttribute="leading" constant="10" id="MZB-aq-w93"/>
                                    <constraint firstItem="FgQ-e2-jHE" firstAttribute="leading" secondItem="Xm8-hK-ZNb" secondAttribute="leading" id="Nsv-R5-a8T"/>
                                    <constraint firstItem="FgQ-e2-jHE" firstAttribute="top" secondItem="Xm8-hK-ZNb" secondAttribute="top" id="Qrl-Um-8qX"/>
                                    <constraint firstItem="WOR-SS-JUV" firstAttribute="centerX" secondItem="Xm8-hK-ZNb" secondAttribute="centerX" id="a3r-7d-3zo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="153" id="mdi-Yk-aVd"/>
                                    <constraint firstAttribute="bottom" secondItem="FgQ-e2-jHE" secondAttribute="bottom" id="nfZ-Wt-IR3"/>
                                    <constraint firstAttribute="trailing" secondItem="RlF-Pb-Toj" secondAttribute="trailing" constant="10" id="qYa-Kx-Uat"/>
                                    <constraint firstItem="RlF-Pb-Toj" firstAttribute="top" secondItem="Xm8-hK-ZNb" secondAttribute="top" constant="25" id="vd2-9b-2Mn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-YK-RQh" customClass="CustomButton" customModule="MedicatioNeura" customModuleProvider="target">
                                <rect key="frame" x="51" y="575" width="273" height="44"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nvW-d5-7u4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get started with Neura">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="qz7-Zy-gXn" eventType="touchUpInside" id="waP-rh-g83"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-mv-pMB">
                                <rect key="frame" x="10" y="171" width="355" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morningicon" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-We-TcO">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="72"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eveningicon" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-7o-YU3">
                                        <rect key="frame" x="133.5" y="0.0" width="88" height="72"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pillboxicon" translatesAutoresizingMaskIntoConstraints="NO" id="luv-l3-X5t">
                                        <rect key="frame" x="266.5" y="0.0" width="88.5" height="72"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qzE-px-7cl">
                                <rect key="frame" x="35" y="273" width="305" height="193.5"/>
                                <string key="text">Try for yourself how the Neura SDK and Medication Reminder Addon can increase medication adherence in your app.

With Neura, your app can send medication reminders based on your users’ events (when they woke up, before they go to sleep, and more).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qzE-px-7cl" secondAttribute="trailing" constant="35" id="3ir-XN-z1a"/>
                            <constraint firstAttribute="trailing" secondItem="Xm8-hK-ZNb" secondAttribute="trailing" id="5jF-iV-4rZ"/>
                            <constraint firstItem="T12-j9-bVL" firstAttribute="top" secondItem="gLX-YK-RQh" secondAttribute="bottom" constant="48" id="8L8-Ko-6pL"/>
                            <constraint firstItem="Xm8-hK-ZNb" firstAttribute="leading" secondItem="QZO-fg-D4W" secondAttribute="leading" id="Au5-GN-oTE"/>
                            <constraint firstItem="gLX-YK-RQh" firstAttribute="leading" secondItem="QZO-fg-D4W" secondAttribute="leadingMargin" constant="35" id="DXO-qT-C0l"/>
                            <constraint firstItem="gLX-YK-RQh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qzE-px-7cl" secondAttribute="bottom" constant="10" id="FSf-Uv-TuL"/>
                            <constraint firstItem="K7f-mv-pMB" firstAttribute="leading" secondItem="QZO-fg-D4W" secondAttribute="leading" constant="10" id="Fkz-tW-PSN"/>
                            <constraint firstAttribute="trailing" secondItem="K7f-mv-pMB" secondAttribute="trailing" constant="10" id="JvX-bv-jee"/>
                            <constraint firstItem="qzE-px-7cl" firstAttribute="leading" secondItem="QZO-fg-D4W" secondAttribute="leading" constant="35" id="UUQ-U2-I4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLX-YK-RQh" secondAttribute="trailing" constant="35" id="Ztv-QK-uKX"/>
                            <constraint firstItem="K7f-mv-pMB" firstAttribute="top" secondItem="Xm8-hK-ZNb" secondAttribute="bottom" constant="30" id="hhB-Zo-8lc"/>
                            <constraint firstItem="Xm8-hK-ZNb" firstAttribute="top" secondItem="QZO-fg-D4W" secondAttribute="top" id="qST-Ep-UhX"/>
                            <constraint firstItem="qzE-px-7cl" firstAttribute="top" secondItem="K7f-mv-pMB" secondAttribute="bottom" constant="30" id="uYP-nV-06o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gLX-YK-RQh" id="OXg-2c-GTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DZ-VL-kLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="207"/>
        <image name="eveningicon" width="72" height="72"/>
        <image name="morningicon" width="72" height="72"/>
        <image name="pillboxicon" width="72" height="72"/>
    </resources>
</document>
